{microbiological}   {yeasty}            {baker's yeast}
{microbiological}   {yeasty}            {leesy}
{microbiological}   {lactic}            {buttermilk}
{microbiological}   {lactic}            {sauerkraut}
{microbiological}   {lactic}            {sweaty}
{microbiological}   {lactic}            {yogurt}
{microbiological}   {animally}          {horsey}
{microbiological}   {animally}          {mouse nest}
{floral}            {orange blossom}    {}
{floral}            {rose}              {}
{floral}            {violet}            {}
{floral}            {geranium}          {}
{spicy}             {cloves}            {}
{spicy}             {black pepper}      {}
{spicy}             {licorice / anise}  {}
{fruity}            {citrus}            {grapefruit}
{fruity}            {citrus}            {lemon}
{fruity}            {berry}             {blackberry}
{fruity}            {berry}             {raspberry}
{fruity}            {berry}             {strawberry}
{fruity}            {berry}             {cassis}
{fruity}            {tree fruit}        {cherry}
{fruity}            {tree fruit}        {apricot}
{fruity}            {tree fruit}        {peach}
{fruity}            {tree fruit}        {apple}
{fruity}            {tropical fruit}    {pineapple}
{fruity}            {tropical fruit}    {melon}
{fruity}            {tropical fruit}    {banana}
{fruity}            {dried fruit}       {strawberry jam}
{fruity}            {dried fruit}       {raisin}
{fruity}            {dried fruit}       {prune}
{fruity}            {dried fruit}       {fig}
{fruity}            {artificial fruit}  {}
{fruity}            {concord juice}     {}
{herbage / vegetal} {fresh / nature}    {cut green gras}
{herbage / vegetal} {fresh / nature}    {bell pepper}
{herbage / vegetal} {fresh / nature}    {eucalyptus}
{herbage / vegetal} {fresh / nature}    {mint}
{herbage / vegetal} {cooked / nature}   {green beans}
{herbage / vegetal} {cooked / nature}   {asparagus}
{herbage / vegetal} {cooked / nature}   {coco}
{herbage / vegetal} {cooked / nature}   {green olive}
{herbage / vegetal} {cooked / nature}   {black olive}
{herbage / vegetal} {cooked / nature}   {artichoke}
{herbage / vegetal} {dried / nature}    {hay / straw}
{herbage / vegetal} {dried / nature}    {tea}
{herbage / vegetal} {dried / nature}    {tobacco}
{nutty}             {walnut}            {}
{nutty}             {hazelnut}          {}
{nutty}             {almond}            {}
{caramelized}       {honey}             {}
{caramelized}       {butterscotch}      {}
{caramelized}       {butter / diacetyl} {}
{caramelized}       {soy sauce}         {}
{caramelized}       {chocolate}         {}
{caramelized}       {molasses}          {}
{woody}             {resinous}          {vanilla}
{woody}             {resinous}          {cedar}
{woody}             {resinous}          {oak}
{woody}             {disinfectant}      {bacon}
{woody}             {disinfectant}      {phenolic}
{woody}             {disinfectant}      {medicinal}
{woody}             {burned}            {coffee}
{woody}             {burned}            {burnt toast}
{woody}             {burned}            {smokey}
{earthy}            {earthy}            {dusty}
{earthy}            {earthy}            {mushroom}
{earthy}            {moldy}             {moldy cork}
{earthy}            {moldy}             {musty / mildew}
{chemical}          {steely}            {}
{chemical}          {petroleum}         {tar}
{chemical}          {petroleum}         {plastic}
{chemical}          {petroleum}         {kerosene}
{chemical}          {petroleum}         {diesel fuel}
{chemical}          {sulfur}            {rubbery}
{chemical}          {sulfur}            {hydrogene sulfide}
{chemical}          {sulfur}            {natural glas}
{chemical}          {sulfur}            {garlic}
{chemical}          {sulfur}            {skunk}
{chemical}          {sulfur}            {cooked cabbage}
{chemical}          {sulfur}            {burnt match}
{chemical}          {sulfur}            {sulfur dioxide}
{chemical}          {sulfur}            {wet wool / wet dog}
{chemical}          {pungent}           {nail polish remover}
{chemical}          {pungent}           {vinegar}
{chemical}          {pungent}           {ethanol}
{chemical}          {pungent}           {sulfur dioxide}
{pungent}           {hot}               {alcohol}
{pungent}           {cool}              {menthol}
{oxidized}          {sherry}            {}
