# Where should the wine cellar database be stored?
# Note: "~" is the users home directory
#

set datadir [ file join ~ .tkwice-db ]
set listlines {29}
set region_space {30}
set name_space {33}
set grapes_space {20}
set ulcx {0}
set ulcy {0}
set centerx {false}
set centery {false}
set windowplacement {system}
