# Where should the wine cellar database be stored?
# Note: "~" is the users home directory
#

# there may be props on Windows NT, so you might change this:
set datadir [ file join ~ tkwice-db ]
# set datadir {C:\somewhere\userid\tkwice-db}

set listlines {30}
set region_space {35}
set name_space {40}
set grapes_space {25}
set ulcx {0}
set ulcy {0}
set centerx {false}
set centery {false}
set windowplacement {user}
